
#how much connections to spawn every time test runs:
CONNECTIONS = 3000
#delay between test executions:
CONNECTIONS_PERIOD_MS = 1000
#time after which spawned connections is considered as failed:
FAIL_AFTER_MS = 5000
